<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<style type="text/css">

<!--

body {
    background-color: blue;
    text-align: center;
    margin: 0px;
    padding: 0px;
}
#wrapper {
    text-align: left;
    background-color: aliceblue;
    margin-top: 5px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    width:800px;
    
    
}
#header {
    margin-top: 0px;
    margin-bottom:0px;
    padding:0px;
}
#content {
   margin-top:0px;
  padding-top: 0px;
}
#footer {
    height: 50px;
    background-color: darkblue;
    margin-top: 5px;
}
#logo {
    background-color: white;
    height: 60px;
    margin-bottom: 5px;
    
}
#nav {
    height: 40px;
    background-color: orangered;
    margin-top: 5px;
    
}
#topContent {
    height: 200px;
    width: 450px;
    background-color: white;
    margin-bottom: 5px;
    float: left;
   
}
#bottomContent {
    height: 200px;
    width: 450px;
    background-color: white;
    margin-bottom: 5px;
    float: left;
}
#topSidebar {
    height: 100px;
    width: 300px;
    background-color: white;
    float: right;
    margin-bottom: 5px;
}
#middlesidebar {
    height: 150px;
    width: 120px;
    background-color: white;
    float: right;
    margin-bottom: 5px;
}
#bottomesidebar {
    height: 150px;
    width: 120px;
    background-color: white;
    float: right;
    margin-bottom: 5px;
}
-->

</style>

</head>

<body>
    
<div id="wrapper">

<div id="header">
    <div id="logo">
        
    </div>
    <div id="nav">  
    </div>
 
 </div>
 
 
<div id="content">
    
     <div id="topSidebar">  topbar </div>
     
    <div id="topContent"> content1</div>
    
    <div id="middlesidebar"> middlebar </div>
    
    <div id="bottomContent"> content2</div>
    <div id="bottomsidebar"> bottomsidebar</div>

</div>
<div id="footer"> </div>



</div>

</body>
</html>